# xbox-game-collection-app

./: .env.sample  .gitignore  LICENSE  README.md  docker-compose.yml
api/: Dockerfile  build.gradle.kts
api/src/main/kotlin/com/xboxgamecollection/api/: Application.kt
api/src/main/kotlin/com/xboxgamecollection/api/config/: WebSecurityConfiguration.kt
api/src/main/kotlin/com/xboxgamecollection/api/controller/: AuthenticationController.kt  GameBarcodeController.kt  GameController.kt  UserGameCollectionController.kt
api/src/main/kotlin/com/xboxgamecollection/api/dto/: AddGameToUserCollectionRequest.kt  AuthenticationLoginRequest.kt  AuthenticationLoginResponse.kt  AuthenticationRegisterRequest.kt
api/src/main/kotlin/com/xboxgamecollection/api/model/: Game.kt  GameBarcode.kt  User.kt  UserGameCollection.kt  UserGameCollectionKey.kt
api/src/main/kotlin/com/xboxgamecollection/api/repository/: GameBarcodeRepository.kt  GameRepository.kt  UserGameCollectionRepository.kt  UserRepository.kt
api/src/main/kotlin/com/xboxgamecollection/api/security/: JwtProperties.kt  JwtSecurityFilter.kt  TokenService.kt
api/src/main/kotlin/com/xboxgamecollection/api/service/: AuthenticationService.kt  GameBarcodeService.kt  GameService.kt  UserGameCollectionService.kt  UserService.kt
api/src/main/kotlin/com/xboxgamescollection/api/repository/: GameRepository.kt
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create_games_table.sql  V2__create_games_barcode_table.sql  V3__seed_games_table.sql  V4__seed_games_barcode_table.sql  V5__create_user_game_collection_table.sql  V5__create_users_table.sql
api/src/test/kotlin/com/xboxgamecollection/api/: ApplicationTests.kt
app/: settings.gradle.kts
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/com/xboxgamecollection/app/: App.android.kt
app/composeApp/src/androidMain/kotlin/com/xboxgamecollection/app/analyzer/: BarcodeAnalyzer.kt
app/composeApp/src/androidMain/kotlin/com/xboxgamecollection/app/composables/: BarcodeScanner.android.kt
app/composeApp/src/androidMain/kotlin/com/xboxgamecollection/app/database/: AppDataStore.android.kt
app/composeApp/src/androidMain/kotlin/com/xboxgamecollection/app/theme/: Theme.android.kt
app/composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
app/composeApp/src/androidMain/res/values/: ic_launcher_background.xml
app/composeApp/src/commonMain/composeResources/drawable/: control.xml  ic_app.xml  library_add.xml
app/composeApp/src/commonMain/kotlin/com/xboxgamecollection/app/: App.kt  AppLoader.kt  AppViewModel.kt  AppViewModelProvider.kt
app/composeApp/src/commonMain/kotlin/com/xboxgamecollection/app/composables/: BarcodeScanner.kt
app/composeApp/src/commonMain/kotlin/com/xboxgamecollection/app/database/: AppDataStore.kt  TokenDataStore.kt
app/composeApp/src/commonMain/kotlin/com/xboxgamecollection/app/di/: AppModules.kt
app/composeApp/src/commonMain/kotlin/com/xboxgamecollection/app/features/auth/di/: AuthenticationModule.kt
app/composeApp/src/commonMain/kotlin/com/xboxgamecollection/app/features/core/composables/: BottomTab.kt
app/composeApp/src/commonMain/kotlin/com/xboxgamecollection/app/features/game/di/: GameModule.kt
app/composeApp/src/commonMain/kotlin/com/xboxgamecollection/app/navigation/: AppScreen.kt  NavControllerProvider.kt
app/composeApp/src/commonMain/kotlin/com/xboxgamecollection/app/network/services/: ApiClient.kt
app/composeApp/src/commonMain/kotlin/com/xboxgamecollection/app/theme/: Color.kt  Theme.kt  Type.kt
app/composeApp/src/commonTest/kotlin/com/xboxgamecollection/app/: ComposeTest.kt
app/composeApp/src/iosMain/kotlin/: main.kt
app/composeApp/src/iosMain/kotlin/com/xboxgamecollection/app/: App.ios.kt
app/composeApp/src/iosMain/kotlin/com/xboxgamecollection/app/composables/: BarcodeScanner.ios.kt
app/composeApp/src/iosMain/kotlin/com/xboxgamecollection/app/database/: AppDataStore.ios.kt
app/composeApp/src/iosMain/kotlin/com/xboxgamecollection/app/theme/: Theme.ios.kt
app/gradle/: libs.versions.toml
app/iosApp/iosApp/: Info.plist
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+65 files in other folders)
