server.port=5000

spring.application.name=Xbox 360 Game Collection Api

# Database config
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOSTNAME:localhost}:5432/${DATASOURCE_DB:xbox_games_collection_db}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}

spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway config
spring.flyway.enabled=true
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT config
jwt.key=${JWT_SECRET:jwt_secret}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000
